quarkus.datasource.db-kind=mssql
quarkus.datasource.username=hack
quarkus.datasource.password=Password23
quarkus.datasource.jdbc.url=jdbc:sqlserver://dbhackathon.database.windows.net:1433;databaseName=hack

quarkus.azure.servicebus.namespace=eventhack
quarkus.azure.servicebus.shared-access-key-name=hack
quarkus.azure.servicebus.shared-access-key=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=
quarkus.azure.servicebus.eventhub.entity-path=simulacoes


quarkus.azure-eventhubs.connection-string=Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes
